<cfinclude template="header.cfm">
<div class="entry">
  <p align="center"><strong>Battle Chart</strong></p>
  <p align="center"><strong>D6 Roll</strong><br />
    1 Assassinate<br />
    2-3 Take and Hold<br />
    4-5 Pitched Battle<br />
    6 Dominion</p>
  <p><strong>Victory conditions</strong></p>
  <p><strong>Assassinate</strong></p>
  <ul type="disc">
    <li>Massacre       &ndash; All enemy characters are slain and all of your characters survived and       are not fleeing</li>
    <li>Major       Victory -&nbsp; All enemy characters are       slain or fleeing and your general survived and is not fleeing</li>
    <li>Minor       Victory &ndash; More enemy characters killed than friendly characters</li>
    <li>Draw &ndash;       Any other result</li>
  </ul>
  <p><strong>Take and Hold</strong></p>
  <ul type="disc">
    <li>Massacre &ndash; One non-fleeing unit of unit strength ten       or greater must cover the exact center point of the board and the       controlling unit&rsquo;s side must have achieved a standard victory point       massacre</li>
    <li>Major Victory &ndash; One non-fleeing unit of unit strength       five or greater must cover the exact center point of the board</li>
    <li>Minor Victory &ndash; One non-fleeing unit of less than       unit strength five must cover the exact center point of the board</li>
    <li>Draw &ndash; Neither player controls the exact center point       of the board</li>
  </ul>
  <p><strong>Pitched Battle</strong></p>
  <ul type="disc">
    <li>Massacre- Standard victory point rules</li>
    <li>Major Victory &ndash; Standard victory point rules</li>
    <li>Minor Victory &ndash; Standard victory point rules</li>
    <li>Draw &ndash; Standard victory point rules.</li>
  </ul>
  <p><strong>Dominion</strong></p>
  <ul type="disc">
    <li>Massacre &ndash; Control all four quadrants of the board       per the standard rules</li>
    <li>Major Victory &ndash; Control three quadrants of the board       per the standard rules</li>
    <li>Minor Victory &ndash; Control two quadrants of the board       and your opponent only controls one per the standard rules</li>
    <li>Draw &ndash; Any other result</li>
  </ul>
</div>
</div></div></div></div></div></div>
</body>
</html>