<cfinclude template="header.cfm">
<div class="entry">
<P>Hey all,</P>
&nbsp;
<P>A reality-warping event has thrown a portion of the Warhammer world into disorder. A rift in the fabric of the world has opened and Daemons have started pouring out (that's you, Orth!). Neighboring kingdoms of various races have responded with a frenzy: some have mobilized to defend their realms or smite the evil; others seek take advantage of the chaos to rampage freely on their own....</P>
&nbsp;
<P>I found myself thinking about how a map campaign would work, and decided to put it down on paper (<a href="rules.cfm">attached</a>). Kinda a mix of the rules from Border Princes and Nemesis Crown. Should be a lot of fun if people want to go this way. We each start with one fixed 2250 point list, which will gain experience and a bit of wear as well as it keeps fighting (changes should be enough to add fun and personality but not drastic enough to throw game balance off). As empires expand people will have the opportunity to create additional fixed 2250 point lists for additional armies that can move around the map. Since only one list will ever take the field of WHF battle at a time, models can be freely shared between lists (but not unique characters or magic items).
</P>
&nbsp;<BR />&nbsp;
-Robinson
&nbsp;<BR />&nbsp;
</div>
</div></div></div></div></div></div>
</body>
</html>